<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=480" />

    <style>
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
        src: url("https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf")
          format("truetype");
      }
    </style>
  </head>
  <body>
    <center>
      <table
        width="600"
        style="
          width: 600px;
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
        "
        cellpadding="0"
        cellspacing="0"
        border="0"
      >
        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td style="font-family: Verdana" align="center">
                        <a
                          href="https://clicks.thriftbooks.com/f/a/FCQ6rd7sRjXeguC4BQ1bWg~~/AAQRxQA~/RgRmUcv1P0SaaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tLz91dG1fY29udGVudD1ob21lcGFnZSZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          border="0"
                        >
                          <img
                            width="200"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a679688de32077afb4ba8/original.jpg?1631217558"
                            border="0"
                        /></a>

                        <img
                          id="image-placeholder"
                          src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a6796a4158c23059c8fec/original.gif?1631217558"
                          border="0"
                        />

                        <img
                          id="image-placeholder"
                          src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a6796a4158c23059c8fec/original.gif?1631217558"
                          border="0"
                        />

                        <img
                          id="image-placeholder"
                          src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a6796a4158c23059c8fec/original.gif?1631217558"
                          border="0"
                        />

                        <a
                          href="https://clicks.thriftbooks.com/f/a/EsTMDqW-onJWqzKt96GXDg~~/AAQRxQA~/RgRmUcv1P0SuaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvdGhyaWZ0Ym9va3MtZGVhbHMvP3V0bV9jb250ZW50PVRCX0RlYWxzJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          border="0"
                        >
                          <img
                            width="100"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a679660ec0a63d986767d/original.jpg?1631217558"
                            border="0"
                        /></a>

                        <img
                          id="image-placeholder"
                          src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a67964eeab262682ca8b4/original.jpg?1631217558"
                          border="0"
                        />

                        <a
                          href="https://clicks.thriftbooks.com/f/a/kKjbA02EmP8HwrBQL4r9OQ~~/AAQRxQA~/RgRmUcv1P0SvaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3JlYWRpbmdyZXdhcmRzLz91dG1fY29udGVudD1yZWFkaW5ncmV3YXJkcyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          border="0"
                        >
                          <img
                            width="100"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a67964eeab2603f2ca8bc/original.jpg?1631217558"
                            border="0"
                        /></a>

                        <img
                          id="image-placeholder"
                          src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a67964eeab262682ca8b4/original.jpg?1631217558"
                          border="0"
                        />

                        <a
                          href="https://clicks.thriftbooks.com/f/a/o3uBV29Jfub62aBjkhkcfQ~~/AAQRxQA~/RgRmUcv1P0SZaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2FwcC8_dXRtX2NvbnRlbnQ9YXBwJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          border="0"
                        >
                          <img
                            width="100"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a6796abe2430144982971/original.jpg?1631217558"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          font-family: Verdana;
                          font-size: 21px;
                          line-height: 25px;
                        "
                        align="center"
                      >
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/eYZmvPUiYSxrV931Wp7OcA~~/AAQRxQA~/RgRmUcv1P0SmaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2Ivc3VtbWVyLW9mLXNwaWN5Lz91dG1fY29udGVudD1mZWF0dXJlXzEmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PVcDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          alias="Feature"
                          conversion="true"
                          ><img
                            title="Feature"
                            id="image-placeholder"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/646eec7378e744004fe0573f/original.jpg?1684991091"
                            border="0"
                            mdid="2c90dbf7-9136-4831-b4c1-ca0754f5c9d0"
                        /></a>

                        <br /><br />

                        <a
                          style="
                            text-decoration: none;
                            font-weight: bold;
                            color: #2c7b74;
                          "
                          href="https://clicks.thriftbooks.com/f/a/eYZmvPUiYSxrV931Wp7OcA~~/AAQRxQA~/RgRmUcv1P0SmaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2Ivc3VtbWVyLW9mLXNwaWN5Lz91dG1fY29udGVudD1mZWF0dXJlXzEmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PVcDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          alias="Feature 1 Title Text Link"
                          >More items = more points = more FREE BOOKS!</a
                        >

                        <br /><br />

                        <b>ReadingRewards® Members,</b> during this promo
                        period, the
                        <b
                          >more items you buy per order, the more bonus points
                          you'll earn.</b
                        >
                        Place an order with 3+ items and earn bonus points for
                        every additional item. The more you buy,
                        <b>the faster you earn FREE BOOKS.</b>

                        <br /><br />

                        - Place an order with 3 items, get
                        <b>25 bonus points per item (75 total)</b><br /><br />
                        - 4 items = <b>30 bonus points per item (120 total)</b
                        ><br /><br />
                        - 5+ items =
                        <b
                          >40 bonus points per item (200+ total bonus points)</b
                        >

                        <br /><br />

                        <a
                          style="
                            text-decoration: none;
                            font-weight: bold;
                            color: #2c7b74;
                          "
                          href="https://clicks.thriftbooks.com/f/a/eYZmvPUiYSxrV931Wp7OcA~~/AAQRxQA~/RgRmUcv1P0SmaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2Ivc3VtbWVyLW9mLXNwaWN5Lz91dG1fY29udGVudD1mZWF0dXJlXzEmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PVcDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          alias="Feature 1 Title Text Link"
                          >See More</a
                        >

                        <br /><br />

                        <b
                          >Not in ReadingRewards®?
                          <a
                            style="
                              text-decoration: none;
                              font-weight: bold;
                              color: #2c7b74;
                            "
                            href="https://clicks.thriftbooks.com/f/a/kKjbA02EmP8HwrBQL4r9OQ~~/AAQRxQA~/RgRmUcv1P0SvaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3JlYWRpbmdyZXdhcmRzLz91dG1fY29udGVudD1yZWFkaW5ncmV3YXJkcyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                            alias="RR Join 2 Text Link"
                            >Click here to join.</a
                          >
                          It's FREE!</b
                        >

                        <br /><br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          font-family: Verdana;
                          font-size: 13px;
                          line-height: 16px;
                        "
                        align="center"
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      text-align: center;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          line-height: 25px;
                          font-size: 21px;
                          font-family: Verdana;
                        "
                        align="center"
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          font-family: Verdana;
                          font-size: 21px;
                          line-height: 25px;
                        "
                        align="center"
                      >
                        <br />

                        <img
                          id="image-placeholder"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/63944675893c1d004defab3d/original.jpg?1670661749"
                          border="0"
                        />

                        <br /><br />

                        <b>Our Personalized Recommendations For You</b>

                        <br /><br />
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      text-align: center;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          width: 100% !important;
                          margin: 0px;
                          padding: 0px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                          style="min-width: 100%"
                          class="stylingblock-content-wrapper"
                        >
                          <tr>
                            <td
                              class="stylingblock-content-wrapper camarker-inner"
                            >
                              <!-- Image only recs -->
                              <table
                                role="presentation"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="width: 100%; max-width: 600px"
                                bgcolor="#FDFEFF"
                              >
                                <!-- row repeat -->
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 30px;
                                      border-bottom-width: 1px;
                                      border-bottom-color: #d8d8d8;
                                      border-bottom-style: solid;
                                    "
                                  >
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="top" style="width:150px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                        class="w90"
                                      >
                                        <!-- BOOK IMAGE -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/Zq8iWwtKVShd8p__PvRE4g~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzEvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/1/8/cover/"
                                                alt=""
                                                width="150"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 150px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td align="center" valign="top" style="width:390px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 390px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 95%"
                                        class="w90"
                                      >
                                        <!-- BOOK INFO -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/Zq8iWwtKVShd8p__PvRE4g~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzEvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/1/8/details/"
                                                alt=""
                                                width="370"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 100%;
                                                  max-width: 370px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <!-- CTA primary-->
                                        <tr>
                                          <td style="padding-bottom: 30px">
                                            <table
                                              role="button"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    border-radius: 2px;
                                                    padding: 15px 30px;
                                                  "
                                                  align="center"
                                                  class="btnPrim"
                                                  bgcolor="#008575"
                                                >
                                                  <a
                                                    href="https://clicks.thriftbooks.com/f/a/Zq8iWwtKVShd8p__PvRE4g~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzEvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                                    style="
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-family: Tahoma,
                                                        Verdana, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #fdfeff;
                                                      font-weight: 700;
                                                    "
                                                    ><!--[if mso]>&nbsp;&nbsp;<!
                                                    [endif]-->Learn
                                                    More<!--[if mso
                                                      ]>&nbsp;&nbsp;<!
                                                    [endif]--></a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <!-- paste next row here -->
                                <!-- row repeat -->
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 30px;
                                      border-bottom-width: 1px;
                                      border-bottom-color: #d8d8d8;
                                      border-bottom-style: solid;
                                    "
                                  >
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="top" style="width:150px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                        class="w90"
                                      >
                                        <!-- BOOK IMAGE -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/N3BsnFlRbKTeVYCFPawQZw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzIvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/2/8/cover/"
                                                alt=""
                                                width="150"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 150px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td align="center" valign="top" style="width:390px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 390px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 95%"
                                        class="w90"
                                      >
                                        <!-- BOOK INFO -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/N3BsnFlRbKTeVYCFPawQZw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzIvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/2/8/details/"
                                                alt=""
                                                width="370"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 100%;
                                                  max-width: 370px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <!-- CTA primary-->
                                        <tr>
                                          <td style="padding-bottom: 30px">
                                            <table
                                              role="button"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    border-radius: 2px;
                                                    padding: 15px 30px;
                                                  "
                                                  align="center"
                                                  class="btnPrim"
                                                  bgcolor="#008575"
                                                >
                                                  <a
                                                    href="https://clicks.thriftbooks.com/f/a/N3BsnFlRbKTeVYCFPawQZw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzIvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                                    style="
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-family: Tahoma,
                                                        Verdana, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #fdfeff;
                                                      font-weight: 700;
                                                    "
                                                    ><!--[if mso]>&nbsp;&nbsp;<!
                                                    [endif]-->Learn
                                                    More<!--[if mso
                                                      ]>&nbsp;&nbsp;<!
                                                    [endif]--></a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <!-- paste next row here -->
                                <!-- row repeat -->
                                <tr>
                                  <td align="center" style="padding-top: 30px">
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="top" style="width:150px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                        class="w90"
                                      >
                                        <!-- BOOK IMAGE -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/TD8Bosmb5lZZg3_HyCSlWw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzMvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/3/8/cover/"
                                                alt=""
                                                width="150"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 150px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td align="center" valign="top" style="width:390px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 390px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 95%"
                                        class="w90"
                                      >
                                        <!-- BOOK INFO -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/TD8Bosmb5lZZg3_HyCSlWw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzMvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/3/8/details/"
                                                alt=""
                                                width="370"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 100%;
                                                  max-width: 370px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <!-- CTA primary-->
                                        <tr>
                                          <td style="padding-bottom: 30px">
                                            <table
                                              role="button"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    border-radius: 2px;
                                                    padding: 15px 30px;
                                                  "
                                                  align="center"
                                                  class="btnPrim"
                                                  bgcolor="#008575"
                                                >
                                                  <a
                                                    href="https://clicks.thriftbooks.com/f/a/TD8Bosmb5lZZg3_HyCSlWw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzMvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                                    style="
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-family: Tahoma,
                                                        Verdana, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #fdfeff;
                                                      font-weight: 700;
                                                    "
                                                    ><!--[if mso]>&nbsp;&nbsp;<!
                                                    [endif]-->Learn
                                                    More<!--[if mso
                                                      ]>&nbsp;&nbsp;<!
                                                    [endif]--></a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <!-- paste next row here -->
                                <!-- row repeat -->
                                <tr>
                                  <td align="center" style="padding-top: 30px">
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="top" style="width:150px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                        class="w90"
                                      >
                                        <!-- BOOK IMAGE -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/sFDJLGrgA3i_jehoO0NzXw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzQvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/4/8/cover/"
                                                alt=""
                                                width="150"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 150px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td align="center" valign="top" style="width:390px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 390px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 95%"
                                        class="w90"
                                      >
                                        <!-- BOOK INFO -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/sFDJLGrgA3i_jehoO0NzXw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzQvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/4/8/details/"
                                                alt=""
                                                width="370"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 100%;
                                                  max-width: 370px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <!-- CTA primary-->
                                        <tr>
                                          <td style="padding-bottom: 30px">
                                            <table
                                              role="button"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    border-radius: 2px;
                                                    padding: 15px 30px;
                                                  "
                                                  align="center"
                                                  class="btnPrim"
                                                  bgcolor="#008575"
                                                >
                                                  <a
                                                    href="https://clicks.thriftbooks.com/f/a/sFDJLGrgA3i_jehoO0NzXw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzQvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                                    style="
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-family: Tahoma,
                                                        Verdana, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #fdfeff;
                                                      font-weight: 700;
                                                    "
                                                    ><!--[if mso]>&nbsp;&nbsp;<!
                                                    [endif]-->Learn
                                                    More<!--[if mso
                                                      ]>&nbsp;&nbsp;<!
                                                    [endif]--></a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <!-- paste next row here -->
                                <!-- row repeat -->
                                <tr>
                                  <td align="center" style="padding-top: 30px">
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="top" style="width:150px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                        class="w90"
                                      >
                                        <!-- BOOK IMAGE -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/RAL-fxKUUowjCjvUFPCu1w~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzUvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/5/8/cover/"
                                                alt=""
                                                width="150"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 150px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td align="center" valign="top" style="width:390px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 390px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 95%"
                                        class="w90"
                                      >
                                        <!-- BOOK INFO -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/RAL-fxKUUowjCjvUFPCu1w~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzUvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/5/8/details/"
                                                alt=""
                                                width="370"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 100%;
                                                  max-width: 370px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <!-- CTA primary-->
                                        <tr>
                                          <td style="padding-bottom: 30px">
                                            <table
                                              role="button"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    border-radius: 2px;
                                                    padding: 15px 30px;
                                                  "
                                                  align="center"
                                                  class="btnPrim"
                                                  bgcolor="#008575"
                                                >
                                                  <a
                                                    href="https://clicks.thriftbooks.com/f/a/RAL-fxKUUowjCjvUFPCu1w~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzUvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                                    style="
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-family: Tahoma,
                                                        Verdana, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #fdfeff;
                                                      font-weight: 700;
                                                    "
                                                    ><!--[if mso]>&nbsp;&nbsp;<!
                                                    [endif]-->Learn
                                                    More<!--[if mso
                                                      ]>&nbsp;&nbsp;<!
                                                    [endif]--></a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <!-- paste next row here -->
                                <!-- row repeat -->
                                <tr>
                                  <td align="center" style="padding-top: 30px">
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="top" style="width:150px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                        class="w90"
                                      >
                                        <!-- BOOK IMAGE -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/tAiwhSxSPFjJZLBHL0z3TQ~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzYvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/6/8/cover/"
                                                alt=""
                                                width="150"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 150px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td align="center" valign="top" style="width:390px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 390px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 95%"
                                        class="w90"
                                      >
                                        <!-- BOOK INFO -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/tAiwhSxSPFjJZLBHL0z3TQ~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzYvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/6/8/details/"
                                                alt=""
                                                width="370"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 100%;
                                                  max-width: 370px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <!-- CTA primary-->
                                        <tr>
                                          <td style="padding-bottom: 30px">
                                            <table
                                              role="button"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    border-radius: 2px;
                                                    padding: 15px 30px;
                                                  "
                                                  align="center"
                                                  class="btnPrim"
                                                  bgcolor="#008575"
                                                >
                                                  <a
                                                    href="https://clicks.thriftbooks.com/f/a/tAiwhSxSPFjJZLBHL0z3TQ~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzYvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                                    style="
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-family: Tahoma,
                                                        Verdana, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #fdfeff;
                                                      font-weight: 700;
                                                    "
                                                    ><!--[if mso]>&nbsp;&nbsp;<!
                                                    [endif]-->Learn
                                                    More<!--[if mso
                                                      ]>&nbsp;&nbsp;<!
                                                    [endif]--></a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <!-- paste next row here -->
                                <!-- row repeat -->
                                <tr>
                                  <td align="center" style="padding-top: 30px">
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="top" style="width:150px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                        class="w90"
                                      >
                                        <!-- BOOK IMAGE -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/rezOLKdyuTLkCGdGOP2ZCA~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzcvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/7/8/cover/"
                                                alt=""
                                                width="150"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 150px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td align="center" valign="top" style="width:390px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 390px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 95%"
                                        class="w90"
                                      >
                                        <!-- BOOK INFO -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/rezOLKdyuTLkCGdGOP2ZCA~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzcvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/7/8/details/"
                                                alt=""
                                                width="370"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 100%;
                                                  max-width: 370px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <!-- CTA primary-->
                                        <tr>
                                          <td style="padding-bottom: 30px">
                                            <table
                                              role="button"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    border-radius: 2px;
                                                    padding: 15px 30px;
                                                  "
                                                  align="center"
                                                  class="btnPrim"
                                                  bgcolor="#008575"
                                                >
                                                  <a
                                                    href="https://clicks.thriftbooks.com/f/a/rezOLKdyuTLkCGdGOP2ZCA~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzcvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                                    style="
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-family: Tahoma,
                                                        Verdana, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #fdfeff;
                                                      font-weight: 700;
                                                    "
                                                    ><!--[if mso]>&nbsp;&nbsp;<!
                                                    [endif]-->Learn
                                                    More<!--[if mso
                                                      ]>&nbsp;&nbsp;<!
                                                    [endif]--></a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <!-- paste next row here -->
                                <!-- row repeat -->
                                <tr>
                                  <td align="center" style="padding-top: 30px">
                                    <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="top" style="width:150px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                        class="w90"
                                      >
                                        <!-- BOOK IMAGE -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/n6x7EyIrc5oncCgUUMb3Sw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzgvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/8/8/cover/"
                                                alt=""
                                                width="150"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 150px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td align="center" valign="top" style="width:390px;"><![endif]-->
                                    <div
                                      style="
                                        width: 100%;
                                        max-width: 390px;
                                        display: inline-block;
                                        vertical-align: top;
                                      "
                                      class="mw100"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 95%"
                                        class="w90"
                                      >
                                        <!-- BOOK INFO -->
                                        <tr>
                                          <td style="padding-bottom: 20px">
                                            <a
                                              href="https://clicks.thriftbooks.com/f/a/n6x7EyIrc5oncCgUUMb3Sw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzgvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                              ><img
                                                src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/145202311303743559535913226816/13226816/8/8/details/"
                                                alt=""
                                                width="370"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  width: 100%;
                                                  max-width: 370px;
                                                  height: auto;
                                                  padding: 0;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <!-- CTA primary-->
                                        <tr>
                                          <td style="padding-bottom: 30px">
                                            <table
                                              role="button"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    border-radius: 2px;
                                                    padding: 15px 30px;
                                                  "
                                                  align="center"
                                                  class="btnPrim"
                                                  bgcolor="#008575"
                                                >
                                                  <a
                                                    href="https://clicks.thriftbooks.com/f/a/n6x7EyIrc5oncCgUUMb3Sw~~/AAQRxQA~/RgRmUcv1P4QLAWh0dHBzOi8vcmVjLWltYWdlLnRocmlmdGJvb2tzLmNvbS9hcGkvUmVjb21tZW5kYXRpb24vR2V0RW1haWxSZWNvbW1lbmRhdGlvbkZvcndhcmRVcmwvMTQ1MjAyMzExMzAzNzQzNTU5NTM1OTEzMjI2ODE2LzEzMjI2ODE2LzgvOC90cnVlP3V0bV9jb250ZW50PXJlY29tbWVuZGF0aW9ucyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                                                    style="
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-family: Tahoma,
                                                        Verdana, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #fdfeff;
                                                      font-weight: 700;
                                                    "
                                                    ><!--[if mso]>&nbsp;&nbsp;<!
                                                    [endif]-->Learn
                                                    More<!--[if mso
                                                      ]>&nbsp;&nbsp;<!
                                                    [endif]--></a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!-- /Image only recs -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          font-family: Verdana;
                          font-size: 21px;
                          line-height: 27px;
                        "
                        align="center"
                      >
                        <br />

                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/vcF63Mh6OOqrRDMTOL9Fzg~~/AAQRxQA~/RgRmUcv1P0StaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvY29sbGVjdGlibGVzLWNvb2tib29rcy8_dXRtX2NvbnRlbnQ9ZmVhdHVyZV8yJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          border="0"
                          alias="Feature 1 Image"
                          conversion="true"
                          ><img
                            title="Feature 1 Image"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/6150b47b4eeab24b2ec92348/original.jpg?1632679035"
                            border="0"
                        /></a>

                        <br /><br />

                        <a
                          style="
                            text-decoration: none;
                            font-weight: bold;
                            color: #2c7b74;
                          "
                          href="https://clicks.thriftbooks.com/f/a/vcF63Mh6OOqrRDMTOL9Fzg~~/AAQRxQA~/RgRmUcv1P0StaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvY29sbGVjdGlibGVzLWNvb2tib29rcy8_dXRtX2NvbnRlbnQ9ZmVhdHVyZV8yJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          alias="Feature 1 Title Text Link"
                          >Get Double Points on Collectibles</a
                        >

                        <br /><br />

                        <b>ReadingRewards® Members,</b> get double points per $1
                        spent on
                        <a
                          style="
                            text-decoration: none;
                            font-weight: bold;
                            color: #2c7b74;
                          "
                          href="https://clicks.thriftbooks.com/f/a/FuL2NMWSJudmqRjuFdiI5g~~/AAQRxQA~/RgRmUcv1P0SjaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvY29sbGVjdGlibGVzLz91dG1fY29udGVudD1mZWF0dXJlXzImdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PVcDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          alias="All Collectibles Title Text Link"
                          >all Collectibles.</a
                        >
                        All items are unique, so get 'em while they last!
                        <a
                          style="
                            text-decoration: none;
                            font-weight: bold;
                            color: #2c7b74;
                          "
                          href="https://clicks.thriftbooks.com/f/a/vcF63Mh6OOqrRDMTOL9Fzg~~/AAQRxQA~/RgRmUcv1P0StaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvY29sbGVjdGlibGVzLWNvb2tib29rcy8_dXRtX2NvbnRlbnQ9ZmVhdHVyZV8yJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          alias="See More 1 Text Link"
                          >See More</a
                        >

                        <br /><br />

                        <b
                          >Not in ReadingRewards®?
                          <a
                            style="
                              text-decoration: none;
                              font-weight: bold;
                              color: #2c7b74;
                            "
                            href="https://clicks.thriftbooks.com/f/a/kKjbA02EmP8HwrBQL4r9OQ~~/AAQRxQA~/RgRmUcv1P0SvaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3JlYWRpbmdyZXdhcmRzLz91dG1fY29udGVudD1yZWFkaW5ncmV3YXJkcyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                            alias="RR Join 2 Text Link"
                            >Click here to join.</a
                          >
                          It's FREE!</b
                        >

                        <br /><br />

                        <img
                          id="image-placeholder"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/63944675893c1d004defab3d/original.jpg?1670661749"
                          border="0"
                        />

                        <br /><br />
                      </td>
                    </tr>
                  </table>

                  <br />

                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      text-align: center;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          width: 100%;
                          font-family: Verdana;
                          font-size: 24px;
                          line-height: 29px;
                        "
                        align="center"
                      >
                        <a
                          style="
                            text-decoration: none;
                            font-weight: bold;
                            color: #2c7b74;
                          "
                          href="https://clicks.thriftbooks.com/f/a/zHd-CDtLqSM1jvqile_Ptw~~/AAQRxQA~/RgRmUcv1P0ShaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3NpdGVtYXAvP3V0bV9jb250ZW50PXNpdGVtYXAmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          alias="Shop by Categories Text Link"
                          >Shop by Category</a
                        >

                        <br /><br />
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      text-align: center;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/2PdUOeooQAMRxBxWA1b0-w~~/AAQRxQA~/RgRmUcv1P0TAaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvbXlzdGVyeS10aHJpbGxlci1hbmQtc3VzcGVuc2UvP3V0bV9jb250ZW50PWNhdGVnb3J5X3BhZ2VzJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          alias="Mystery Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdba4158c77f5d03329/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/vH1F-c2kCAgcbCizGfZtmQ~~/AAQRxQA~/RgRmUcv1P0SqaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2Ivcm9tYW5jZS8_dXRtX2NvbnRlbnQ9Y2F0ZWdvcnlfcGFnZXMmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          alias="Romance Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdbabe2434b195a4eb9/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/LViy-6b--1_wo__aVm7cVQ~~/AAQRxQA~/RgRmUcv1P0S5aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvbGl0ZXJhdHVyZS1hbmQtZmljdGlvbi8_dXRtX2NvbnRlbnQ9Y2F0ZWdvcnlfcGFnZXMmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          alias="Literature Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdbabe2434e395a4ea1/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>

                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/65hnKk5yKiTGct7CZ1Ya-w~~/AAQRxQA~/RgRmUcv1P0S8aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvcmVsaWdpb24tYW5kLXNwaXJpdHVhbGl0eS8_dXRtX2NvbnRlbnQ9Y2F0ZWdvcnlfcGFnZXMmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          alias="Religion Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdb60ec0a224bb69c8d/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/aLsg2u_gV1P7Yt9dCSnfgw~~/AAQRxQA~/RgRmUcv1P0S6aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvY3JhZnRzLWhvYmJpZXMtYW5kLWhvbWUvP3V0bV9jb250ZW50PWNhdGVnb3J5X3BhZ2VzJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          alias="Crafts Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdb4eeab23031f77f8e/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/u9Bm73o-nYSFkFirjdVvvw~~/AAQRxQA~/RgRmUcv1P0S6aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvY29va2Jvb2tzLWZvb2QtYW5kLXdpbmUvP3V0bV9jb250ZW50PWNhdGVnb3J5X3BhZ2VzJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          alias="Cookbooks Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bda88de32583f787c58/original.jpg?1631206362"
                            border="0"
                          />
                        </a>
                      </td>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/Mr183onajS-3nV4HmbzS6Q~~/AAQRxQA~/RgRmUcv1P0S6aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvYmlvZ3JhcGhpZXMtYW5kLW1lbW9pcnMvP3V0bV9jb250ZW50PWNhdGVnb3J5X3BhZ2VzJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          alias="Biography Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bda88de3254c8787c81/original.jpg?1631206362"
                            border="0"
                          />
                        </a>
                      </td>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/0lLX9kb7wnAcjlg27MjAhA~~/AAQRxQA~/RgRmUcv1P0SqaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvaGlzdG9yeS8_dXRtX2NvbnRlbnQ9Y2F0ZWdvcnlfcGFnZXMmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          alias="History Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdb60ec0a215db69c8b/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/47YnBXz-m5aAR6KMgjAZWA~~/AAQRxQA~/RgRmUcv1P0SyaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvY2hpbGRyZW5zLWJvb2tzLz91dG1fY29udGVudD1jYXRlZ29yeV9wYWdlcyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          alias="Children Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bda239f39280b919bc1/original.jpg?1631206362"
                            border="0"
                          />
                        </a>
                      </td>
                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/zG2q8VoC4bSIO8zipIJrBg~~/AAQRxQA~/RgRmUcv1P0SqaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvbWVkaWNhbC8_dXRtX2NvbnRlbnQ9Y2F0ZWdvcnlfcGFnZXMmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          alias="Medical Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdb88de32583f787c59/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>

                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/G0uVKE8NeMfy2817Pg6oMw~~/AAQRxQA~/RgRmUcv1P0SsaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2Ivc2VsZi1oZWxwLz91dG1fY29udGVudD1jYXRlZ29yeV9wYWdlcyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          alias="Self-Help Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdba4158c79f3d0333d/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>

                      <td style="padding: 15px 10px">
                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/-vGKUK9so7g8M8YAYYEbiw~~/AAQRxQA~/RgRmUcv1P0S-aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2Ivc2NpZW5jZS1maWN0aW9uLWFuZC1mYW50YXN5Lz91dG1fY29udGVudD1jYXRlZ29yeV9wYWdlcyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          alias="Sci-Fi Button Footer"
                          conversion="true"
                        >
                          <img
                            width="110"
                            height="36"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a3bdba4158c7aa4d032ff/original.jpg?1631206363"
                            border="0"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          font-family: Verdana;
                          font-size: 21px;
                          line-height: 23px;
                        "
                        align="center"
                      >
                        <br /><br />

                        <a
                          href="https://clicks.thriftbooks.com/f/a/X-Xjx62Ojmh0ZJn_Pd8S-Q~~/AAQRxQA~/RgRmUcv1P0SzaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvdmludGFnZXJlYWRzLz91dG1fY29udGVudD1wcm9kdWN0X2NhdGVnb3JpZXMmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          conversion="true"
                          title=""
                          alias="Collectibles Button"
                          ><img
                            id="image-placeholder"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a609d239f39093b87bb4f/original.jpg?1631215773"
                            border="0"
                            title="Collectibles"
                            mdid="2c90dbf7-9136-4831-b4c1-ca0754f5c9d0"
                        /></a>

                        <img
                          id="image-placeholder"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a609d239f390a7087bb65/original.gif?1631215773"
                          border="0"
                        />

                        <a
                          href="https://clicks.thriftbooks.com/f/a/MRE2PTofHMVPbhP23ciQZQ~~/AAQRxQA~/RgRmUcv1P0S0aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvbW92aWVzLWFuZC10di8_dXRtX2NvbnRlbnQ9cHJvZHVjdF9jYXRlZ29yaWVzJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          conversion="true"
                          title=""
                          alias="Movies TV Button"
                          ><img
                            id="image-placeholder"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a609d4eeab2143f9b5364/original.jpg?1631215773"
                            border="0"
                            title="Movies TV"
                            mdid="2c90dbf7-9136-4831-b4c1-ca0754f5c9d0"
                        /></a>

                        <br /><br />

                        Check out our unique supply of rare collectibles, as
                        well as our large selection of DVDs and Blu-rays, Music
                        and Video Games. You'll find some real treasures!

                        <br /><br />

                        <a
                          href="https://clicks.thriftbooks.com/f/a/xft_RTodZfnhQ2bKOm-8RQ~~/AAQRxQA~/RgRmUcv1P0SsaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvbXVzaWMvP3V0bV9jb250ZW50PXByb2R1Y3RfY2F0ZWdvcmllcyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          conversion="true"
                          title=""
                          alias="Music Button"
                          ><img
                            id="image-placeholder"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a609e88de32375abdc322/original.jpg?1631215774"
                            border="0"
                            title="Music"
                            mdid="2c90dbf7-9136-4831-b4c1-ca0754f5c9d0"
                        /></a>

                        <img
                          id="image-placeholder"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a609d239f390a7087bb65/original.gif?1631215773"
                          border="0"
                        />

                        <a
                          href="https://clicks.thriftbooks.com/f/a/FQVex6EgLEtSGef-hZgltQ~~/AAQRxQA~/RgRmUcv1P0SyaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvdmlkZW8tZ2FtZXMvP3V0bV9jb250ZW50PXByb2R1Y3RfY2F0ZWdvcmllcyZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          conversion="true"
                          title=""
                          alias="Video Games Button"
                          ><img
                            id="image-placeholder"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/613a609da4158c57505ccfb9/original.jpg?1631215773"
                            border="0"
                            title="Video Games"
                            mdid="2c90dbf7-9136-4831-b4c1-ca0754f5c9d0"
                        /></a>

                        <br /><br /><br />

                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/F44UYmFO5gHlB4ZVfx-Q5g~~/AAQRxQA~/RgRmUcv1P0TSaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2Jyb3dzZS8_dXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV9jb250ZW50PXNlY3JldF9zaGVsZiNiLnM9bW9zdFBvcHVsYXItZGVzYyZiLnA9MSZiLnBwPTMwJmIuZi5xJTVCJTVEPTImYi5wLm14PTMmYi50aWxlVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          border="0"
                          alias="Feature 1 Image"
                          conversion="true"
                          ><img
                            title="Feature 1 Image"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/6423711c75fedd00580bee08/original.jpg?1680044315"
                            border="0"
                        /></a>

                        <br /><br /><br />

                        <a
                          title=""
                          href="https://clicks.thriftbooks.com/f/a/EsTMDqW-onJWqzKt96GXDg~~/AAQRxQA~/RgRmUcv1P0SuaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvdGhyaWZ0Ym9va3MtZGVhbHMvP3V0bV9jb250ZW50PVRCX0RlYWxzJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          alias="ThriftBooks Deals Banner"
                          conversion="true"
                          ><img
                            title="ThriftBooks Deals"
                            id="image-placeholder"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/62171e7f02ea7e237d17c9d6/original.jpg?1645682303"
                            border="0"
                            mdid="2c90dbf7-9136-4831-b4c1-ca0754f5c9d0"
                        /></a>

                        <br /><br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        height="70"
                        style="height: 70px"
                        colspan="3"
                        align="center"
                        bgcolor="#FFFFFF"
                      >
                        <img
                          width="150"
                          height="70"
                          style="vertical-align: bottom"
                          alt=""
                          src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6132a10d239f391bf8a12132/original.jpg?1630707981"
                          border="0"
                        />
                        <a
                          href="https://clicks.thriftbooks.com/f/a/HLTa9iLpUfiQhTVd2MUjuw~~/AAQRxQA~/RgRmUcv1P0SiaHR0cHM6Ly90d2l0dGVyLmNvbS90aHJpZnRib29rcy8_dXRtX2NvbnRlbnQ9c29jaWFsX21lZGlhJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          border="0"
                          ><img
                            width="60"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a2c01239f3901fafbaae9/original.jpg?1631202305"
                            border="0"
                        /></a>
                        <a
                          href="https://clicks.thriftbooks.com/f/a/DyEdugtl-o6Ez_-B-eW0pQ~~/AAQRxQA~/RgRmUcv1P0SjaHR0cHM6Ly9mYWNlYm9vay5jb20vdGhyaWZ0Ym9va3MvP3V0bV9jb250ZW50PXNvY2lhbF9tZWRpYSZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                          border="0"
                          ><img
                            width="60"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a2c01a4158c17f1f72f2b/original.jpg?1631202305"
                            border="0"
                        /></a>
                        <a
                          href="https://clicks.thriftbooks.com/f/a/eA0A911nnQz_71b1IiYdSw~~/AAQRxQA~/RgRmUcv1P0SkaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RocmlmdGJvb2tzLz91dG1fY29udGVudD1zb2NpYWxfbWVkaWEmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          border="0"
                          ><img
                            width="60"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a2c014eeab24a90c270a4/original.jpg?1631202305"
                            border="0"
                        /></a>
                        <a
                          href="https://clicks.thriftbooks.com/f/a/R-C6NHcPfFa-QWt-bEZeDw~~/AAQRxQA~/RgRmUcv1P0SkaHR0cHM6Ly9waW50ZXJlc3QuY29tL3RocmlmdGJvb2tzLz91dG1fY29udGVudD1zb2NpYWxfbWVkaWEmdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                          border="0"
                          ><img
                            width="55"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a2c01abe24357d8448cec/original.jpg?1631202305"
                            border="0"
                        /></a>
                        <a
                          href="https://clicks.thriftbooks.com/f/a/TSrokDIa_XWZUVFIAXP_qw~~/AAQRxQA~/RgRmUcv1P0SiaHR0cHM6Ly90aHJpZnQtYm9va3MudHVtYmxyLmNvbS8_dXRtX2NvbnRlbnQ9c29jaWFsX21lZGlhJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                          border="0"
                          ><img
                            width="65"
                            height="70"
                            style="vertical-align: bottom"
                            alt=""
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/613a2c01239f390147fbae5a/original.jpg?1631202305"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    style="
                      width: 100% !important;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: none;
                    "
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        style="
                          font-family: Verdana;
                          font-size: 17px;
                          line-height: 20px;
                          margin: 1px;
                        "
                        align="center"
                      >
                        <br />

                        <img
                          id="image-placeholder"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/63944675893c1d004defab3d/original.jpg?1670661749"
                          border="0"
                        />

                        <br /><br />

                        If you no longer wish to receive these emails - click
                        the <b>Unsubscribe</b> link below, uncheck the box
                        marked
                        <b>Personalized Recommendations &amp; Promos</b> in your
                        Email Preferences, and click the <b>Save</b> button.

                        <br /><br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table width="100%">
                    <tr>
                      <td
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 11px;
                          color: #6d6d6d;
                          padding: 15px 0 0;
                        "
                        align="center"
                      >
                        <center
                          style="width: 600px; font-family: Arial, sans-serif"
                        >
                          <p>
                            Prices were current at the time this email was sent
                            and are subject to change.
                          </p>
                          <p>
                            <a
                              style="font-size: 16px; color: #36928a"
                              href="https://clicks.thriftbooks.com/f/a/aZuRRVoG8pa407W-wmIqHg~~/AAQRxQA~/RgRmUcv1P0TBaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL21haWwuYXNweD9laWQ9MURDMERFMkYxNTdGQjAyM0I4MTQmaHM9ODFDJnV0bV9jb250ZW50PWZvb3RlciZ1dG1fc291cmNlPXByb21vdGlvbmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTA1MjUyM19CdXlfTW9yZV9FYXJuX01vcmVfUHJvbW8mdXRtX3ZhcmlhbnQ9c2xfaW5mb1cDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
                              >Unsubscribe</a
                            >&nbsp;&nbsp;&nbsp;If you no longer wish to receive
                            promotional emails from us.
                          </p>
                          <p>
                            <a
                              style="font-size: 16px; color: #36928a"
                              href="https://clicks.thriftbooks.com/f/a/AkwitOsuV9qT3XjPtYel8Q~~/AAQRxQA~/RgRmUcv1P0SkaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2NvbnRhY3QuYXNweD91dG1fY29udGVudD1mb290ZXImdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                              >Contact Us</a
                            >&nbsp;&nbsp;&nbsp;ThriftBooks ATTN: Customer
                            Service 4445 Rock Quarry Rd, Unit 100, Dallas, TX
                            75211
                          </p>
                          <p>Copyright © 2023 ThriftBooks.com</p>
                          <p>
                            <a
                              style="color: #36928a"
                              href="https://clicks.thriftbooks.com/f/a/NdRC3CZPfkKaxjaAUK2T3w~~/AAQRxQA~/RgRmUcv1P0SraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2NvbmRpdGlvbm9mdXNlLmFzcHg_dXRtX2NvbnRlbnQ9Zm9vdGVyJnV0bV9zb3VyY2U9cHJvbW90aW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDUyNTIzX0J1eV9Nb3JlX0Vhcm5fTW9yZV9Qcm9tbyZ1dG1fdmFyaWFudD1zbF9pbmZvVwNzcGNCCmRi9UZvZHcKWhhSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~"
                              >Terms of Use</a
                            >
                            |
                            <a
                              style="color: #36928a"
                              href="https://clicks.thriftbooks.com/f/a/loPlsPogMamK9mGxdeAwaA~~/AAQRxQA~/RgRmUcv1P0SqaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3ByaXZhY3lwb2xpY3kuYXNweD91dG1fY29udGVudD1mb290ZXImdXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wNTI1MjNfQnV5X01vcmVfRWFybl9Nb3JlX1Byb21vJnV0bV92YXJpYW50PXNsX2luZm9XA3NwY0IKZGL1Rm9kdwpaGFITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~"
                              >ThriftBooks Privacy Policy</a
                            >
                          </p>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--https://05.emailinboundprocessing.com/enc_user/unsubscribe?d=%241%245UbebRSslfinar8DJYutvA%3D%3D%24OZmAh84jzgglgrHQQsjlXbFVzJFNtqIbdMFjV1kQsIpSYKf7sQFy%2FeC8Nn9N%0ACJepUQM0bWNE71ekg54YaZPaKs1pc52W5UrlpxfLGQxUk2pHONtp0aZTYuNt%0AP56P6AwJ91LtYjjPA9KKVmDudLo1qp8SzBHbLTgXcTWOj13YzvzmsuryP1kQ%0ACbDJ1PPTliQmMjVXDELC8VQYgHdn6ZD1TkqluDDBXSclYJ0EX5QMtbFa3I9Q%0A7UWIvvwfYuWEdzTu6juxLpQpCHSq0Ch7vdAyHCvIE7nC8GWwUVKNg8NBTRk%3D&1=1-->
          </td>
        </tr>

        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          ></td>
        </tr>

        <tr>
          <td
            align="center"
            style="width: 100% !important; margin: 0px; padding: 0px"
          ></td>
        </tr>
      </table>
    </center>
    <img
      border="0"
      width="1"
      height="1"
      alt=""
      src="https://clicks.thriftbooks.com/q/7B970luFvTA_1OgjSTFnZQ~~/AAQRxQA~/RgRmUcv1PlcDc3BjQgpkYvVGb2R3CloYUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk"
    />
  </body>
</html>
